# spring boot properties

# Comment out below to enable security
security.basic.enabled=false
security.ignored=/**
management.security.enabled=false

server.port: 8000
management.server.port: 8001
management.server.address: 127.0.0.1

logging.level.org.apiguard = DEBUG
logging.level.org.apiguard.filters = DEBUG

# cassandra
spring.data.cassandra.contact-points=cassandra-cql.myproject.svc
spring.data.cassandra.keyspace-name=apiguard
spring.data.cassandra.port=9042
spring.data.cassandra.entity-base-packages=org.apiguard.entity
# comment below for PROD
spring.data.cassandra.schema-action=RECREATE
